* {
  margin: 0px auto;
  box-sizing: border-box;
}
body {
  background-color: white;
  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 400;
  text-align: center;
  background-image: url(images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  margin: auto;
}
h1 {
  font-size: 40px;
  color: rgba(0, 0, 0, 0.7);
  margin: 20px auto 20px auto;
}
h2 {
  color: rgba(0, 0, 0, 0.7);
  margin: 20px auto 20px auto;
  font-size: 30px;
}
p{
color: rgba(0, 0, 0, 0.6);
}
p, h1, h2, h3 {
  max-width: 650px;
}
button {
  width: 280px;
  padding: 20px 0px;
  border-radius: 30px;
  margin: 20px 20px 20px auto;
  text-align: center; 
  border: none;
  box-shadow: 0px 0px 20px 2px  rgba(0, 0, 0, 0.2);
  color: white;
  font-size: larger;
}

header{
  margin-top: 150px;
}
.ios{
  background-color: hsl(171, 66%, 44%);
}
.mac{
  background-color: hsl(233, 100%, 69%);
}
.computer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  margin-top: 50px;
  margin-bottom: 50px;
  max-width: 1440px;
  height: 550px;
  position: relative;
}
.computer .right{
  width: 100%;
  margin-left: 100%;
}
.computer img{
  width: 50%;
  position: absolute;
  left: -2%;
  transform: scaleX(110%);
}
.computer h3{
  margin: 0px 0px 20px 54.8px;
}
.computer p{
  width: 300px;
  text-align: left;
  margin: 0px 0px 0px 54.8px;
}
.computer .feature{
  height: 30%;
  margin-top: 3%;
}
.devices{
  transform: scale(110%);
  width: 90%;
  max-width: 995.5px;

}
.grid3{
  margin-top: 50px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 200px;
  max-width: 1440px;
}
.grid3 .grid3-child img{
  height: 40px;
  margin-bottom: 10px;
}
.grid3 .grid3-child h3{
  margin: 20px auto 20px auto;
}
.grid3 .grid3-child p{
  text-align: center;
  width: 60%;
}
.margin-p{
  margin-bottom: 30px;
}
footer{
  background-color:#eee;
  height: 150px;
  position: relative;
  max-width: 1440px;
}
footer .content{
  width: 75%;
}
footer .content img{
  width: 80px;
  float: left;
  margin-top: 35px;
}
footer .content ul {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr ;
  width: 50%;
  position: relative;
  right: 50px;
  top: 20px;
  row-gap: 20px;
  list-style-type:none;
}
footer .content ul li a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
}

footer .content .small-icons{
  width: 30px;
  float: right;
  margin-right: 10px;
  position: relative;
  top: -35px;
}
.grid5{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  max-width: 1440px;
  width: 90%;
}